# API Configuration
VITE_API_URL=http://amigos-delivery.duckdns.org/api
# VITE_API_URL=http://localhost:5000/api
#VITE_API_URL=https://amigos-backend-ga2t.onrender.com/api

# Development settings
NODE_ENV=development
